<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./imgs/excelico.ico">
    <title>Excel Para todos</title>
</head>
<body>
        <header>
            <div class="PageName">
                <img src="./imgs/excelpeenege.png" alt="logo de excel">
                <h1>Excel para todos</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="./niveles.html">Niveles del Curso</a></li>
                    <li><a href="./pago.html">Metodos de pago</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="Presentation">
                <img src="./imgs/darwin.jpg" alt="Darwin hernandez Gallegos, licenciado en Contaduria pública y finanzas">
                <div class="PresentationText">
                    <h1>Mi nombre es Darwin Hernández Gallegos.</h1> <br>
                    <p>Soy licenciado en Contaduria pública y finanzas y un apasionado por Excel.</p> <br>
                    <p>Mi interes por dominar las herramientas de Excel inició a partir de que un profesor de la facultad
                        comentó a todo el grupo sobre el poder de Excel y su utilidad en cualquier área; ya sea laboral, 
                        profesional o personal. Él decía que <em>Excel tiene el poder de un ferrari y que las personas lo utilizan
                            como si fuera un "bocho".</em></p> <br>
                    <p>Desde entonces he estado trabajando para manejar ese ferrari, y ahora que tengo las llaves, <strong>quiero invitarte
                        a formar parte de este viaje.</strong> </p> <br>
                    <p>Me encanta aprender cosas nuevas cada día, y poder compartir mis conocimientos con otras personas.</p>
                    <p>Espero poder ayudarte a mejorar tu nivel con mi curso de Excel online.</p>
                </div>
            </div>

            <div class="Descripcion animacion">
                <h1>Descripción del curso</h1>
                <div>
                    <p><strong>Excel para todos</strong> ha sido diseñado para cualquier usuario, desde estudiantes, profesionistas, trabajadores
                    y personas que requieran administrar un negocio.</p><br>
                    <p><strong>El curso cuenta con los conocimientos necesarios para lograr ser un experto en esta importante y poderosa herramienta.</strong></p><br>
                </div>
            </div>
                <div class="NivelesIndex animacion">
                    <div>
                        <p><strong>Nivel 1:</strong> Iniciaremos desde cero, conociendo el entorno de Excel, atajos de teclado, manipulación y desplazamiento en un libro de 
                        trabajo, herramientas de formato, herramientas graficas y funciones básicas.</p><br>
                        <p><strong>Nivel 2:</strong> En este nivel aprenderemos avanzadas de formato, tablas de Excel, fórmulas y funciones avanzadas (Funciones de texto, lógicas
                            financieras, de búsqueda y referencias, de información, estadísticas, matemáticas, etc.) tablas dinámicas y graficos avanzados, los cuales nos 
                        facilitarán la visualización, interpretación y análisis de la información.</p><br>
                        <p><strong>Nivel 3:</strong> Para finalizar el curso, aprenderemos a crear y manipular objetos en Excel (aplicación, libros de trabajo, hojas, rangos, celdas, 
                            botones, etc.) conoceremos sus principales métodos y propiedades</p>
                            <p>Aprenderemos a automatizar tareas e implementar soluciones a través del lenguaje de programación VBA incorporado en Excel.</p>
                            <p>Conoceremos el uso e importancia de las variables en programación, eventos, funciones propias de VBA, condicionales, ciclos de ejecución y funciones 
                                desarrolladas por el usuario.
                            </p>
                    </div>
                    <div></div>
                    <div></div>
                </div>
                <section class="Descripcion animacion">
                    <p><em>El curso tiene una duración de dos meses y dos semanas.</em></p>
                    <p class="Horas"><em>47 horas de clase, 4 dias a la semana, 1 hora por dia</em></p>
                </section>


            <section class="ContainerAprenderas animacion">
                <div class="Aprenderas">
                    <h1>Lo que aprenderás</h1>
                    <div class="Checks">
                        <p>✓ Optimizaras tus tiempos de trabajo utilizando los atajos más importantes y seguros de Excel.</p>
                        <p>✓ Contarás con las principales herramientas de Excel que te permitirán organizar, analizar, administrar y compartir información con gran facilidad.</p>
                        <p>✓ Crearás tablas de datos, que permitirán construir cuadros de información resumidos de una manera y confiable.</p>
                        <p>✓ Podrás crear y analizar escenarios y resolver problemas a través de la utilización del Solver</p>
                        <p>✓ Dominarás el manejo de funciones: financieras, estadísticas, matemáticas, de busqueda y referencias, logicas y más.</p>
                        <p>✓ Serás capaz de programar tus propias soluciones a través de VBA</p>
                        <p>✓ Crearás tus propias funciones VBA</p>
                    </div>
                </div>
                <img src="./imgs/IMG2.gif" alt="gif de excel">
            </section>

            <div class="Requisitos animacion">
                <h1>Requisitos</h1>
                <ul>
                    <li>Necesitaras una PC con conexión a internet.</li>
                    <li>Una copia instalada de Excel 2010, 2013, 2016, 2019 o 365.</li>
                    <li>Ganas de aprender Excel o mejorar su uso.</li>
                    <li>No es necesario tener conocimientos previos para tomar este curso.</li>
                </ul>
            </div>
        </main>
        <footer>
            <p>Todos los derechos reservados© 2021</p>
            <p class="Autoria"><em>Pagina creada por <a href="https://portafolioivangutierrez.netlify.app/" target="_blank">I.E.G.D.L.C</a></em></p>
        </footer>
        <script src="./animacion.js"></script>
</body>
</html>